mpiicpc -o cpu-GA Distributed_GA.cpp -qopenmp -D numMachine=500 -D numTask=500 -D generation=500 -D rateMutan=0.005 -D sizePop=2200
mpiicpc -o mic-GA Distributed_GA.cpp -mmic -qopenmp -D numMachine=500 -D numTask=500 -D generation=500 -D rateMutan=0.005 -D sizePop=2200
scp mic-GA mic0:~/GA_distributed
scp mic-GA mic1:~/GA_distributed
mpiexec -host node25 -np 1 ./cpu-GA : -host mic0 -np 1 ~/GA_distributed/mic-GA : -host mic1 -np 1 ~/GA_distributed/mic-GA
[0] MPI startup(): Intel(R) MPI Library, Version 2017 Update 3  Build 20170405 (id: 17193)
[0] MPI startup(): Copyright (C) 2003-2017 Intel Corporation.  All rights reserved.
[0] MPI startup(): Multi-threaded optimized library
[0] MPI startup(): tcp data transfer mode
[1] MPI startup(): tcp data transfer mode
[2] MPI startup(): tcp data transfer mode
[0] MPI startup(): Device_reset_idx=5
[0] MPI startup(): Allgather: 1: 0-4096 & 3-2147483647
[0] MPI startup(): Allgather: 1: 16385-2147483647 & 3-4
[0] MPI startup(): Allgather: 1: 131073-2147483647 & 17-2147483647
[0] MPI startup(): Allgather: 3: 0-2147483647 & 0-2147483647
[0] MPI startup(): Allgatherv: 0: 0-2147483647 & 0-2147483647
[0] MPI startup(): Allreduce: 1: 0-1024 & 0-16
[0] MPI startup(): Allreduce: 1: 0-16384 & 0-4
[0] MPI startup(): Allreduce: 3: 32769-262144 & 3-4
[0] MPI startup(): Allreduce: 4: 32769-2147483647 & 5-8
[0] MPI startup(): Allreduce: 6: 0-2147483647 & 0-2147483647
[0] MPI startup(): Alltoall: 1: 0-32 & 17-2147483647
[0] MPI startup(): Alltoall: 2: 0-262144 & 3-16
[0] MPI startup(): Alltoall: 2: 524289-2147483647 & 3-4
[0] MPI startup(): Alltoall: 2: 33-16384 & 17-2147483647
[0] MPI startup(): Alltoall: 4: 262145-2147483647 & 5-16
[0] MPI startup(): Alltoall: 3: 0-2147483647 & 0-2147483647
[0] MPI startup(): Alltoallv: 1: 0-2147483647 & 0-2147483647
[0] MPI startup(): Alltoallw: 0: 0-2147483647 & 0-2147483647
[0] MPI startup(): Barrier: 1: 0-2147483647 & 0-2
[0] MPI startup(): Barrier: 2: 0-2147483647 & 3-4
[0] MPI startup(): Barrier: 3: 0-2147483647 & 5-16
[0] MPI startup(): Barrier: 4: 0-2147483647 & 0-2147483647
[0] MPI startup(): Bcast: 1: 0-2147483647 & 0-2
[0] MPI startup(): Bcast: 1: 0-8192 & 0-89
[0] MPI startup(): Bcast: 7: 0-2147483647 & 0-2147483647
[0] MPI startup(): Exscan: 0: 0-2147483647 & 0-2147483647
[0] MPI startup(): Gather: 1: 0-512 & 0-2
[0] MPI startup(): Gather: 2: 65537-262144 & 3-8
[0] MPI startup(): Gather: 2: 131073-524288 & 9-32
[0] MPI startup(): Gather: 3: 0-2147483647 & 0-2147483647
[0] MPI startup(): Gatherv: 1: 0-2147483647 & 0-2147483647
[0] MPI startup(): Reduce_scatter: 0: 0-4 & 0-3
[0] MPI startup(): Reduce_scatter: 5: 257-512 & 9-16
[0] MPI startup(): Reduce_scatter: 1: 0-32768 & 3-2147483647
[0] MPI startup(): Reduce_scatter: 1: 262145-524288 & 9-16
[0] MPI startup(): Reduce_scatter: 1: 524289-1048576 & 17-32
[0] MPI startup(): Reduce_scatter: 2: 0-2147483647 & 0-2147483647
[0] MPI startup(): Reduce: 2: 129-256 & 0-2
[0] MPI startup(): Reduce: 1: 0-2147483647 & 0-2147483647
[0] MPI startup(): Scan: 0: 0-2147483647 & 0-2147483647
[0] MPI startup(): Scatter: 1: 0-16384 & 0-2
[0] MPI startup(): Scatter: 2: 16385-2147483647 & 0-2
[0] MPI startup(): Scatter: 2: 1025-2147483647 & 3-2147483647
[0] MPI startup(): Scatter: 3: 0-2147483647 & 0-2147483647
[0] MPI startup(): Scatterv: 1: 0-2147483647 & 0-2147483647
[0] MPI startup(): Rank    Pid      Node name                    Pin cpu
[0] MPI startup(): 0       10871    node25.supernodexp.hpc       {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
[0] MPI startup(): 1       16543    node25-mic0.supernodexp.hpc  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
                                                   30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56
                                                   ,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,8
                                                   3,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,10
                                                   7,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,12
                                                   7,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,14
                                                   7,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,16
                                                   7,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,18
                                                   7,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,20
                                                   7,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,22
                                                   7,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243}
[0] MPI startup(): 2       15060    node25-mic1.supernodexp.hpc  {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
                                                   30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56
                                                   ,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,8
                                                   3,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,10
                                                   7,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,12
                                                   7,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,14
                                                   7,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,16
                                                   7,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,18
                                                   7,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,20
                                                   7,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,22
                                                   7,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243}
[0] MPI startup(): Recognition=2 Platform(code=64 ippn=0 dev=4) Fabric(intra=6 inter=6 flags=0x0)
[0] MPI startup(): I_MPI_DEBUG=6
[0] MPI startup(): I_MPI_FABRICS=tcp
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_MAP=mlx5_0:0,mic0:0,mic1:1
[0] MPI startup(): I_MPI_INFO_NUMA_NODE_NUM=2
[1] MPI startup(): Recognition=2 Platform(code=64 ippn=0 dev=4) Fabric(intra=6 inter=6 flags=0x0)
[0] MPI startup(): I_MPI_MIC=1
[0] MPI startup(): I_MPI_PIN_MAPPING=1:0 0
[2] MPI startup(): Recognition=2 Platform(code=64 ippn=0 dev=4) Fabric(intra=6 inter=6 flags=0x0)
Hello world! I have 24 logical processors, rank 0.
Hello world! I have 244 logical processors, rank 1.
Hello world! I have 244 logical processors, rank 2.
Num threads 24
Tasks database was created
Machine database was created
Begin init random NSTs
Creating NSTs done
The population was created
Begin read file
File is opened
Begin create list
Event list were created
Num threads 244
Tasks database was created
Machine database was created
Begin init random NSTs
Num threads Creating NSTs done
244
The population was created
Begin read file
File is opened
Tasks database was created
Machine database was created
Begin init random NSTs
Creating NSTs done
The population was created
Begin read file
File is opened
Begin create list
Event list were created
Begin create list
Event list were created

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 16543 RUNNING AT mic0
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 16543 RUNNING AT mic0
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
